<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Ethereum and Azure Key Vault - Part 1</title>

  <meta name="author" content="Tomislav Markovski" />

  
  <meta name="description" content="Generating keys and deriving address">
  

  <link rel="alternate" type="application/rss+xml" title="Tomislav Markovski - wittyTaglines |> shuffleR (Random ()) |> Seq.head" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Ethereum and Azure Key Vault - Part 1" />
  

   
  <meta property="og:description" content="Generating keys and deriving address">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-01-31-ethereum-keyvault-generating-keys/" />
  <link rel="canonical" href="http://localhost:4000/2018-01-31-ethereum-keyvault-generating-keys/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/imageedit_2_3951467018.gif" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Ethereum and Azure Key Vault - Part 1" />
  

  
  <meta name="twitter:description" content="Generating keys and deriving address">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/imageedit_2_3951467018.gif" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Tomislav Markovski</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="https://www.github.com/tmarkovski">Fork me on GitHub</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/imageedit_2_3951467018.gif" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Ethereum and Azure Key Vault - Part 1</h1>
		  
		    
			<h2 class="post-subheading">Generating keys and deriving address</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on January 31, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <blockquote>

  <p>This is a multi part article showcasing interaction with Ethereum blockchain using keys secured in Azure Key Vault. I wasn’t able to find any articles on this, most resources available use the web3 tools to generate keys, so I decided to share my findings using .NET and Azure.</p>

  <p>Part 2 of this series is available at <a href="/2018-02-05-ethereum-keyvault-signing-transactions">Ethereum and Azure Key Vault. Part 2 – Signing offline transactions</a></p>
</blockquote>

<hr />
<h2 id="part-1-generating-keys-and-ethereum-address">Part 1: Generating keys and ethereum address</h2>

<ul>
  <li>Setup access to Key Vault</li>
  <li>Derive Ethereum address</li>
  <li>Running the sample</li>
</ul>

<p>In this part I’ll show how to create EC keys and generate Ethereum address from the public key using Azure Key Vault. Last year, Microsoft added support to Key Vault for elliptic curve keys including secp256k1 curve. Important thing to note is that this curve is only available for Key Vault under Premium SKU, not Standard.</p>

<p>The sample code uses Bouncy Castle and Azure Key Vault preview package for .NET. Code is in F#, but it’s easy to understand and recode to your flavor.</p>

<p>Full project source code is <a href="https://github.com/tmarkovski/ethereum-key-vault">available here</a>.</p>

<h3 id="setup-access-to-key-vault">Setup access to Key Vault</h3>
<p>The code assumes that Key Vault is configured with a service principal access, but this can adjusted to fit any authentication scenario.</p>

<div class="language-cs highlighter-rouge"><pre class="highlight"><code><span class="k">let</span> <span class="n">vaultUri</span> <span class="p">=</span> <span class="s">"..."</span>
<span class="k">let</span> <span class="n">clientId</span> <span class="p">=</span> <span class="s">"..."</span>
<span class="k">let</span> <span class="n">clientSecret</span> <span class="s">"..."</span>
 
<span class="k">let</span> <span class="nf">getAccessToken</span> <span class="p">(</span><span class="n">authority</span><span class="p">:</span><span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="n">resource</span><span class="p">:</span><span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="n">scope</span><span class="p">:</span><span class="kt">string</span><span class="p">)</span> <span class="p">=</span>
    <span class="k">let</span> <span class="n">clientCredential</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ClientCredential</span><span class="p">(</span><span class="n">clientId</span><span class="p">,</span> <span class="n">clientSecret</span><span class="p">)</span>
    <span class="k">let</span> <span class="n">context</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AuthenticationContext</span><span class="p">(</span><span class="n">authority</span><span class="p">,</span> <span class="n">TokenCache</span><span class="p">.</span><span class="n">DefaultShared</span><span class="p">)</span>
        <span class="k">async</span> <span class="p">{</span>
            <span class="k">let</span><span class="p">!</span> <span class="n">result</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="nf">AcquireTokenAsync</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">clientCredential</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">result</span><span class="p">.</span><span class="n">AccessToken</span><span class="p">;</span>
        <span class="p">}</span> <span class="p">|&gt;</span> <span class="n">Async</span><span class="p">.</span><span class="n">StartAsTask</span>
 
<span class="k">let</span> <span class="n">client</span> <span class="p">=</span>
    <span class="n">AuthenticationCallback</span> <span class="n">getAccessToken</span>
    <span class="p">|&gt;</span> <span class="n">KeyVaultCredential</span>
    <span class="p">|&gt;</span> <span class="n">KeyVaultClient</span>
</code></pre>
</div>

<p>Let’s add couple of functions for creating and retrieving keys</p>

<div class="language-cs highlighter-rouge"><pre class="highlight"><code><span class="k">let</span> <span class="n">createKey</span> <span class="n">name</span> <span class="n">keyParams</span> <span class="p">=</span>
    <span class="k">async</span> <span class="p">{</span>
        <span class="k">let</span><span class="p">!</span> <span class="n">result</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">CreateKeyAsync</span><span class="p">(</span><span class="n">vaultUri</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">parameters</span> <span class="p">=</span> <span class="n">keyParams</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="p">}</span> <span class="p">|&gt;</span> <span class="n">Async</span><span class="p">.</span><span class="n">RunSynchronously</span>
 
<span class="k">let</span> <span class="n">getKey</span> <span class="n">name</span> <span class="p">=</span>
    <span class="k">async</span> <span class="p">{</span>
        <span class="k">let</span><span class="p">!</span> <span class="n">result</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">GetKeyAsync</span><span class="p">(</span><span class="n">vaultUri</span><span class="p">,</span> <span class="n">keyName</span> <span class="p">=</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="p">}</span> <span class="p">|&gt;</span> <span class="n">Async</span><span class="p">.</span><span class="n">RunSynchronously</span>
</code></pre>
</div>

<p>Create some key parameters to pass to the createKey function</p>

<div class="language-cs highlighter-rouge"><pre class="highlight"><code><span class="k">let</span> <span class="n">newKeyParams</span> <span class="p">=</span>
    <span class="k">new</span> <span class="nf">NewKeyParameters</span><span class="p">(</span>
        <span class="n">Kty</span> <span class="p">=</span> <span class="s">"EC-HSM"</span><span class="p">,</span>
        <span class="n">CurveName</span> <span class="p">=</span> <span class="s">"SECP256K1"</span><span class="p">,</span>
        <span class="n">KeyOps</span> <span class="p">=</span> <span class="n">toList</span> <span class="p">[</span> <span class="s">"sign"</span><span class="p">;</span> <span class="s">"verify"</span> <span class="p">])</span>
</code></pre>
</div>
<p>We won’t need any other operations other than sign and verify, but this can be edited later or through the Azure Portal.</p>

<p>Create a key for Alice</p>

<div class="language-cs highlighter-rouge"><pre class="highlight"><code><span class="n">newKeyParams</span>
<span class="p">|&gt;</span> <span class="n">createKey</span> <span class="s">"alice"</span>
</code></pre>
</div>
<p>Running this in the F# interactive will return repsonse similar to this</p>
<div class="highlighter-rouge"><pre class="highlight"><code>val it : KeyBundle =
Microsoft.Azure.KeyVault.Models.KeyBundle
{Attributes = Microsoft.Azure.KeyVault.Models.KeyAttributes;
    Key = {"kid":"https://...vault.azure.net/keys/alice/73dcd8f08e704827873c0ca8519f4d0b",
    "kty":"EC-HSM",
    "key_ops":["sign","verify"],
    "crv":"SECP256K1",
    "x":"ByCZWTlLs3X...",
    "y":"eS0pFg2ALi2VDkw...."};
KeyIdentifier = https://...vault.azure.net:443/keys/alice/73dcd8f08e704827873c0ca8519f4d0b;
Managed = null;
Tags = null;}
</code></pre>
</div>
<p>Notice that the repsonse contains the public key in JSON Web Key format. For elliptic curve, the values X and Y represent the points on the curve. Value D represents the private key in JWK format, but D is never returned. We will need the public key to derive the Ethereum address and later to find the recovery id during the process of signing.</p>

<h3 id="derive-ethereum-address">Derive Ethereum address</h3>
<p>In order to obtain the Ethereum address, we need to restore the full public key first. This is done simply by concatenating the X and Y arrays. Note that elliptic curve keys may be prefixed with 0x04 as the starting byte making the key 65 bytes long. This is not needed in our case.</p>

<div class="language-cs highlighter-rouge"><pre class="highlight"><code><span class="k">let</span> <span class="nf">getPubKey</span> <span class="p">(</span><span class="n">bundle</span><span class="p">:</span><span class="n">KeyBundle</span><span class="p">)</span> <span class="p">:</span> <span class="n">Buffer</span> <span class="p">=</span>
    <span class="n">Array</span><span class="p">.</span><span class="n">concat</span> <span class="p">[|</span> <span class="n">bundle</span><span class="p">.</span><span class="n">Key</span><span class="p">.</span><span class="n">X</span><span class="p">;</span> <span class="n">bundle</span><span class="p">.</span><span class="n">Key</span><span class="p">.</span><span class="n">Y</span> <span class="p">|]</span>
</code></pre>
</div>
<p>The buffer is then hashed using Keccak-256 function. We can use Bouncy Castle’s implementation for this step.</p>

<div class="language-cs highlighter-rouge"><pre class="highlight"><code><span class="k">let</span> <span class="nf">computeHash</span> <span class="p">(</span><span class="n">digest</span><span class="p">:</span><span class="n">IDigest</span><span class="p">)</span> <span class="p">(</span><span class="n">data</span><span class="p">:</span><span class="n">Buffer</span><span class="p">)</span> <span class="p">:</span> <span class="n">Buffer</span> <span class="p">=</span>
    <span class="k">let</span> <span class="n">result</span> <span class="p">=</span> <span class="n">digest</span><span class="p">.</span><span class="nf">GetDigestSize</span><span class="p">()</span> <span class="p">|&gt;</span> <span class="n">Array</span><span class="p">.</span><span class="n">zeroCreate</span>
    <span class="n">digest</span><span class="p">.</span><span class="nf">BlockUpdate</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span>
    <span class="n">digest</span><span class="p">.</span><span class="nf">DoFinal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span> <span class="p">|&gt;</span> <span class="n">ignore</span>
    <span class="n">result</span>
</code></pre>
</div>
<p>The output of Keccak is 64 byte hash (32 hex characters). The address is obtained by taking the last 40 bytes (20 hex chars) and prefixing it with 0x for a total of 42 bytes. Here are the full details of the EIP-150 spec for Ethereum.</p>

<p>To obtain the address we need</p>

<div class="language-cs highlighter-rouge"><pre class="highlight"><code><span class="k">let</span> <span class="nf">getAddress</span> <span class="p">(</span><span class="n">pubKey</span><span class="p">:</span><span class="n">Buffer</span><span class="p">)</span> <span class="p">:</span> <span class="kt">string</span> <span class="p">=</span>
     <span class="n">pubKey</span>
     <span class="p">|&gt;</span> <span class="nf">computeHash</span> <span class="p">(</span><span class="n">KeccakDigest</span> <span class="m">256</span><span class="p">)</span>
     <span class="p">|&gt;</span> <span class="n">Array</span><span class="p">.</span><span class="n">map</span> <span class="n">toHex</span>
     <span class="p">|&gt;</span> <span class="n">Array</span><span class="p">.</span><span class="n">skip</span> <span class="m">12</span>
     <span class="p">|&gt;</span> <span class="n">String</span><span class="p">.</span><span class="n">Concat</span>
     <span class="p">|&gt;</span> <span class="p">(+)</span> <span class="s">"0x"</span>
</code></pre>
</div>

<h3 id="running-the-sample">Running the sample</h3>
<p>We’re finally ready to run some code.
Create a key for Bob</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="n">newKeyParams</span>
<span class="p">|&gt;</span> <span class="n">createKey</span> <span class="s">"bob"</span>
</code></pre>
</div>
<p>Retrive the key and print the address</p>
<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="n">getKey</span> <span class="s">"bob"</span>
<span class="p">|&gt;</span> <span class="n">getPubKey</span>
<span class="p">|&gt;</span> <span class="n">getAddress</span>
<span class="p">|&gt;</span> <span class="n">printfn</span> <span class="s">"Address: %s"</span>
</code></pre>
</div>

<p><code class="highlighter-rouge">// 0xd2b70621c23ad7c65be579999021dd87b16fe522</code></p>

<p>That’s it! Bob is now ready to talk to the blockchain.</p>

<hr />
<p>Check out the <a href="https://github.com/tmarkovski/ethereum-key-vault">entire source code</a>. I generated a sample project with <code class="highlighter-rouge">dotnet new console -lang f#</code> and just played with a script file and F# interactive.</p>

<p>Feel free to reach out with any questions or issues.</p>

<p>If you liked this article, please check out <a href="/2018-02-05-ethereum-keyvault-signing-transactions">part 2 on signing offline transactions</a>.</p>

      </article>

      

      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2018-02-05-ethereum-keyvault-signing-transactions/" data-toggle="tooltip" data-placement="top" title="Ethereum and Azure Key Vault - Part 2">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:tmarkovski@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/tmarkovski" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/tmarkovski" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/tmarkovski" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Tomislav Markovski
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">tomislav.tech</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
